<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bio_LogIn"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo_Biowit"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/biowit_plain" />

    <TextView
        android:id="@+id/lbl_Please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/delius_unicase_bold"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/lbl_Please2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/delius_unicase"
        android:text="Please Sign in to Continue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:hint="Username / Email Address"
            android:textColorHint="#696969"
            android:textColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtbx_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:hint="Password"
            android:textColorHint="#696969"
            android:textColor="@color/black"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtbx_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_Forget_Pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:layout_marginRight="100dp"
            android:background="@color/black"
            android:elevation="0dp"
            android:text="Forget Password?"
            android:textColor="@color/black"
            app:backgroundTint="#00FFFFFF" />

        <Button
            android:id="@+id/btn_Log_In"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:text="Log in"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@android:color/holo_green_light" />

    </LinearLayout>

    <TextView
        android:id="@+id/logo_message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/delius_unicase"
        android:text="don't have account yet?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_Sign_Up"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="sign up"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp"
        app:backgroundTint="#000000" />

</LinearLayout>